SUPABASE_URL= https://xljlpmqbgluvbngexbqk.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsamxwbXFiZ2x1dmJuZ2V4YnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODYzNzYsImV4cCI6MjA1NDc2MjM3Nn0.nxtMCDgHEO9w_b0HtuqxjwA0kS7-tfRxlv25qmaYz4w
